.categoryList {
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
}

.categoryItem {
  height: 130px;
  background-color: var(--white);
  border-radius: 10px;
  border-left: 10px solid var(--color-main);
  cursor: pointer;
  padding: 15px;
  color: var(--black);
  transition: transform 0.3s ease;
}

.categoryItem:hover {
  box-shadow: 0 5px 0px rgba(0, 0, 0, 0.5);
}

.categoryItem:active {
  transform: scale(0.9);
}

.categoryCard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.categoryName {
  font-family: var(--font-heading);
  font-size: 1.5rem;
  color: var(--black);
}
.updateInfo {
  color: gray;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  gap: 5px;
}

.updateRate {
  padding: 5px 10px;
  border-radius: 20px;
  color: white;
}

.monthly {
  background-color: var(--color-point2);
}
.weekly {
  background-color: var(--color-point1);
}

.updateInfo span:last-child {
  color: gray;
  display: flex;
  gap: 5px;
  align-items: center;
}
